Air/Pages/Airlines.xaml

<Page x:Class="Air.Windows.Airlines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air.Windows"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontSize="16"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" CloseOnClickAway="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Name="Title" Content="AIRLINES" Background="{DynamicResource PrimaryHueMidBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.ColumnSpan="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <ListView  Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Airlines}" SelectedItem="{Binding SelectedAirline}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding AirlineName}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AirlinePhone}" Header="Phone" />
                        <GridViewColumn DisplayMemberBinding="{Binding AirlineAddress}" Header="Address" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Content="REFRESH" Command="{Binding RefreshCommand}" Margin="10,9" Height="Auto"/>
            <Button Grid.Row="2" Grid.Column="1" Content="UPDATE" Command="{Binding UpdateCommand}" Margin="10,9" Height="Auto"/>
            <Button Grid.Row="2" Grid.Column="2" Content="CREATE" Command="{Binding CreateCommand}" Margin="10,9" Height="Auto"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="2" Content="DELETE" Command="{Binding DeleteCommand}" Grid.Column="4" Margin="10,9" Height="Auto"/>
            <materialDesign:Snackbar MessageQueue="{Binding Message}" IsActive="{Binding IsSnackbarActive}"
                                             x:Name="SnackbarThree" Grid.ColumnSpan="3"  Grid.Row="2" Grid.Column="1"/>
            <Label FontSize="14" Grid.ColumnSpan="2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Top" Content="{Binding UpdateDateTime}" Grid.Column="3" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        </Grid>
    </materialDesign:DialogHost>

</Page>
