Air/Pages/Countries.xaml

<Page x:Class="Air.Windows.Countries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:command="clr-namespace:Air"
      mc:Ignorable="d" 
d:DesignHeight="300" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontSize="16"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Name="Title" Content="COUNTRIES" Background="{DynamicResource PrimaryHueMidBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <ListView Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Grid_KeyDown}">
                    </KeyBinding>
                </ListView.InputBindings>
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding CountryName}" Width="auto" Header="Country"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Grid.Row="2" Content="REFRESH" Command="{Binding RefreshCommand}" Margin="10,9" Height="Auto"/>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Grid.Row="2" Grid.Column="1" Content="UPDATE" Command="{Binding UpdateCommand}" Margin="10,9" Height="Auto"/>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Grid.Row="2" Grid.Column="2" Content="CREATE" Command="{Binding CreateCommand}" Margin="10,9" Height="Auto"/>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="2" Content="DELETE" Command="{Binding DeleteCommand}" Grid.Column="5" Margin="10,9" Height="Auto"/>
            <Label FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Content="NUMBER OF ROWS:" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Content="{Binding Countries.Count}" Grid.Column="4" Grid.Row="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

            <materialDesign:Snackbar MessageQueue="{Binding Message}" IsActive="{Binding IsSnackbarActive}" HorizontalAlignment="Stretch"
                                             x:Name="SnackbarThree" Grid.ColumnSpan="6"  Grid.Row="1" />
            <Label FontSize="14" Grid.ColumnSpan="2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Top" Content="{Binding UpdateDateTime}" Grid.Column="4" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        </Grid>
    </materialDesign:DialogHost>
</Page>
