Air/LoginWindow.xaml

<Window x:Class="Air.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="240" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid Name="DragRectangle" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" Background="{DynamicResource PrimaryHueMidBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.ColumnSpan="3">LOGIN</Label>
            <Rectangle Fill="#00000000" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="DradWindow"/>
            <Button Grid.Column="1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Click="MinimizeClick" Padding="0,6,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Focusable="False">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Button Grid.Column="2" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Click="CloseClick" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Focusable="False">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </Grid>

        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>
        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Grid Margin="20" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center" FontSize="24"  Grid.ColumnSpan="2" FontWeight="Bold">
                  <materialDesign:PackIcon Kind="Airplane" Height="24" Width="24" Margin="-2"/>irport Management
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="22,2,22,0" Width="89" Grid.Row="1">
                  <materialDesign:PackIcon Kind="AccountCircle" />
                    USERNAME
                </TextBlock>
                <TextBox Margin="0,2,0,10" materialDesign:HintAssist.Hint=""  Foreground="Black" Grid.Column="1" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Width="89" Margin="22,0">
                    <materialDesign:PackIcon Kind="KeyVariant" />
                    PASSWORD</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Margin="0,10,0,0">SING IN</Button>
            </Grid>
 
    </Grid>
</Window>
