Air/Management.xaml

<Window x:Class="Air.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontSize="13"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Management" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid Name="DragRectangle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="5"/>

            <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Grid.ColumnSpan="5" Margin="10,2" FontSize="16">
                  <materialDesign:PackIcon Kind="Airplane" Height="24" Width="24" Margin="-2"/>irport Management
            </TextBlock>
            <Rectangle Fill="#00000000" Grid.ColumnSpan="5" PreviewMouseLeftButtonDown="DradWindow"/>
                <Button Grid.Column="1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Click="LogOutClick" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Focusable="False">
                    LOG OUT
                </Button>
                <Button Grid.Column="3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Click="MinimizeClick" Padding="0,6,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Focusable="False">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Grid.Column="4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Click="CloseClick" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Focusable="False">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </Grid>

            <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
            <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>
            <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBarTray DockPanel.Dock="Top" Height="32">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" ToolBarTray.IsLocked="True">
                    <Button Height="30" Padding="40,5" Content="Airlines" Command="{Binding AirlinesClick}"></Button>
                    <Button Height="30" Padding="40,5" Content="Aircrafts" Command="{Binding AircraftsClick}"></Button>
                    <Button Height="30" Padding="40,5" Content="Airports" Command="{Binding AirportsClick}"/>
                    <Button Height="30" Padding="40,5" Content="Countries" Command="{Binding CountriesClick}"/>
                    <Button Height="30" Padding="40,5" Content="Cities" Command="{Binding CitiesClick}"/>
                    <Button Height="30" Padding="40,5" Content="Schedule" Command="{Binding ScheduleClick}"/>
                    </ToolBar>
                </ToolBarTray>
                <Frame Content="{Binding CurrentPage}" 
                   NavigationUIVisibility="Hidden" 
                   Grid.Row="1"
                   Opacity="{Binding FrameOpacity}"/>
            </Grid>
        </Grid>
</Window>
