Air/Pages/Edit/AirlinesEdit.xaml

<UserControl x:Name="userControl" x:Class="Air.Pages.Edit.AirlinesEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Air.Pages.Edit"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:validation="clr-namespace:Air.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="grid" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*" />

                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Grid Name="Data">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <TextBox
				    x:Name="AirlineName" FontSize="18"
				    wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="AirlineName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NameValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
				    x:Name="AirlinePhone" Grid.Row="1" FontSize="18"
				    wpf:HintAssist.Hint="Phone" Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="AirlinePhone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:PhoneValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
				    x:Name="AirlineAddress" Grid.Row="2" FontSize="18"
				    wpf:HintAssist.Hint="Address" Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="AirlinePhone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:AddressValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
                <Button IsDefault="True" 
                    Command="{Binding AcceptDialogCommand}" CommandParameter="{Binding DataContext, ElementName=Data}" Content="ACCEPT">
                    
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.Errors).Count, ElementName=AirlineName}" Value="0" />
                                        <Condition Binding="{Binding Path=(Validation.Errors).Count, ElementName=AirlinePhone}" Value="0" />
                                        <Condition Binding="{Binding Path=(Validation.Errors).Count, ElementName=AirlineAddress}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelDialogCommand}">
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
