Air/Pages/Edit/PlanesEdit.xaml

<UserControl x:Class="Air.Pages.Edit.PlanesEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Air.Pages.Edit"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:Air.Validation"
             mc:Ignorable="d"   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontSize="16"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid Margin="16,0,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Name="Title" Background="{DynamicResource PrimaryHueMidBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <wpf:Card Margin="10,10,10,0" Padding="16" Name="OldData" Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Label Background="{DynamicResource PrimaryHueMidBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">OLD DATA</Label>
                    <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Left" Text="Airplane model:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding AirplaneModel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Left" Text="Onboard number:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding OnboardNumber}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock FontWeight="DemiBold" HorizontalAlignment="Left" Text="Airline name:" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding AirlineName}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </wpf:Card>
            <Grid Name="Data" Margin="36,26" Grid.Column="1" MinWidth="200" Grid.Row="1" MaxWidth="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Label Background="{DynamicResource PrimaryHueMidBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">NEW DATA</Label>
                <TextBox
				    x:Name="PlaneName"  MaxLength="20"
				    wpf:HintAssist.Hint="Model" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="AirplaneModel" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NameValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
				    x:Name="OnboardNumber" Grid.Row="2"  MaxLength="50"
				    wpf:HintAssist.Hint="Onboard number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="OnboardNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:PhoneValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Text="Selected airline name:" Grid.Row="3"  VerticalAlignment="Bottom"/>
                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Left" Text="{Binding SelectedItem.AirlineName, ElementName=AirlineName}" Grid.Row="4"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>

            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,26">
                <TextBlock FontWeight="DemiBold"  HorizontalAlignment="Center" Text="CHOOSE THE AIRLINE:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ListBox Width="400"  x:Name="AirlineName"  DisplayMemberPath="AirlineName" Grid.Row="3" Grid.ColumnSpan="2" MaxHeight="250" SelectionChanged="AirlineName_SelectionChanged"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1">
                <Button IsDefault="True" Command="{Binding AcceptDialogCommand}" 
                        CommandParameter="{Binding DataContext, ElementName=Data}" 
                        Content="ACCEPT">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.Errors).Count, ElementName=PlaneName}" Value="0" />
                                        <Condition Binding="{Binding Path=(Validation.Errors).Count, ElementName=OnboardNumber}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelDialogCommand}" Content="CANCEL"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
