Air/Windows/Management.xaml

<Window x:Class="Air.Windows.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontSize="13"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Management" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid Name="DragRectangle" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" Background="{DynamicResource PrimaryHueMidBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Grid.ColumnSpan="5">MANAGEMENT</Label>
            <Rectangle Fill="#00000000" Grid.ColumnSpan="5" PreviewMouseLeftButtonDown="DradWindow"/>
            <Button Grid.Column="1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Click="LogOutClick" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Focusable="False">
                LOG OUT
            </Button>
            <Button Grid.Column="3" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Click="MinimizeClick" Padding="0,6,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0"  Focusable="False">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Button Grid.Column="4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Click="CloseClick" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Focusable="False">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </Grid>

        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>
        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" ToolBarTray.IsLocked="True">
                    <Button Content="Airlines"></Button>
                    <Button Content="Aircrafts"></Button>
                    <Separator></Separator>
                    <Button Content="Airports"/>
                    <Button Content="Countries"/>
                    <Button Content="Cities"/>
                    <Separator></Separator>
                    <Button Content="Schedule"/>
                </ToolBar>
            </ToolBarTray>


        </Grid>

    </Grid>
</Window>
